services: 
  lavalink:
    image: "fredboat/lavalink:4.0.0-beta.4"
    ports:
      - "2333:2333"
    environment:
      SERVER_ADDRESS: "0.0.0.0"
      SERVER_PORT: "2333"
      LAVALINK_SERVER_PASSWORD: "youshallnotpass"
      LAVALINK_SERVER_SOURCES_YOUTUBE: "true"
      LAVALINK_SERVER_SOURCES_SOUNDCLOUD: "true"
